# android_firebase_base

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/racobos/manhattan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/racobos/manhattan/: AndroidApplication.kt
app/src/main/kotlin/com/racobos/manhattan/di/: ApplicationComponent.kt  ApplicationModule.kt  InjectorComponent.kt
app/src/main/kotlin/com/racobos/manhattan/main/: MainActivity.kt  MainActivityUI.kt
app/src/test/kotlin/com/racobos/manhattan/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/racobos/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/racobos/manhattan/datasource/: AppExceptions.kt  Commons.kt  FirebaseAuthDataSource.kt  FirebaseRealDatabaseDataSource.kt  FirestoreDataSource.kt
data/src/main/kotlin/com/racobos/manhattan/entity/: Entities.kt
data/src/main/kotlin/com/racobos/manhattan/repository/: AuthRepository.kt
data/src/test/java/com/racobos/data/: ExampleUnitTest.java
